This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: definitions.aux
The style file: utcaps.bst
Database file #1: definitions.bib
You've used 1 entry,
            2277 wiz_defined-function locations,
            531 strings with 3719 characters,
and the built_in function-call counts, 213 in all, are:
= -- 20
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 7
:= -- 34
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 15
empty$ -- 30
format.name$ -- 1
if$ -- 54
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 1
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 11
