%!PS
%%BoundingBox: -3 -1 110 72 
%%HiResBoundingBox: -2.25708 -0.25 109.04956 71.07806 
%%Creator: MetaPost 1.208
%%CreationDate: 2011.12.26:1200
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 42:880000008
%*Font: cmsy7 6.97385 6.97385 30:8
%*Font: cmmi7 6.97385 6.97385 62:8
%*Font: cmsy5 4.98132 4.98132 30:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -2 0 moveto
-2.5389 26.04988 27.83472 40.62701 47.82068 23.91034 curveto
52.16057 20.28036 55.14113 15.21567 59.77585 11.95517 curveto
66.94753 6.90994 76.51451 6.90994 83.68619 11.95517 curveto stroke
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 47.82068 23.91034 moveto 0 0 rlineto stroke
newpath 59.77585 11.95517 moveto 0 0 rlineto stroke
 0.5 0.5 0.5 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 35.86551 11.95517 moveto
47.82068 23.91034 lineto
83.68619 59.77585 lineto stroke
newpath 47.82068 5.97758 moveto
59.77585 11.95517 lineto
95.64136 29.88792 lineto stroke
 0 0 0 setrgbcolor 0 3 dtransform truncate idtransform setlinewidth pop
newpath 71.73102 47.82068 moveto 0 0 rlineto stroke
newpath 83.68619 23.91034 moveto 0 0 rlineto stroke
44.28532 26.91034 moveto
(b) cmmi10 9.96265 fshow
48.56093 30.52574 moveto
(0) cmsy7 6.97385 fshow
77.13469 64.27026 moveto
(F) cmmi10 9.96265 fshow
83.54118 62.77586 moveto
(b) cmmi7 6.97385 fshow
87.04478 64.76836 moveto
(0) cmsy5 4.98132 fshow
57.63805 2.03667 moveto
(b) cmmi10 9.96265 fshow
98.64136 27.23123 moveto
(F) cmmi10 9.96265 fshow
105.04785 25.73683 moveto
(b) cmmi7 6.97385 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop
 [3 3 ] 0 setdash
newpath 71.73102 47.82068 moveto
83.68619 23.91034 lineto stroke
19.88203 32.88792 moveto
(B) cmmi10 9.96265 fshow
showpage
%%EOF
