%!PS
%%BoundingBox: -2 -2 26 26 
%%HiResBoundingBox: -1.7808 -1.78076 25.69115 25.6911 
%%Creator: MetaPost 1.208
%%CreationDate: 2011.12.26:1200
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0.5
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 23.91034 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 1.5308 20.21474 moveto
0 23.91034 lineto
-1.5308 20.21474 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 23.91034 23.91034 moveto
23.91034 0 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 22.37953 3.6956 moveto
23.91034 0 lineto
25.44115 3.6956 lineto
 closepath
gsave fill grestore stroke
newpath 0 0 moveto
11.95517 0 lineto stroke
newpath 8.25974 -1.53073 moveto
11.95517 0 lineto
8.25974 1.53073 lineto
 closepath
gsave fill grestore stroke
newpath 0 23.91034 moveto
11.95517 23.91034 lineto stroke
newpath 8.25974 22.37961 moveto
11.95517 23.91034 lineto
8.25974 25.44107 lineto
 closepath
gsave fill grestore stroke
newpath 11.95517 0 moveto
23.91034 0 lineto stroke
newpath 11.95517 23.91034 moveto
23.91034 23.91034 lineto stroke
newpath 0 0 moveto
15.95517 0 lineto stroke
newpath 12.25969 -1.53076 moveto
15.95517 0 lineto
12.25969 1.53076 lineto
 closepath
gsave fill grestore stroke
newpath 0 23.91034 moveto
15.95517 23.91034 lineto stroke
newpath 12.25969 22.37958 moveto
15.95517 23.91034 lineto
12.25969 25.4411 lineto
 closepath
gsave fill grestore stroke
showpage
%%EOF
