\@definelabel{eq:approximationOfEntropyLoss}{(1.1)}{equation}
\@definelabel{eq:secondLawThermodynamicsReversibleProcess}{(1.3)}{equation}
\@definelabel{eq:thermalDeBroglieRelation}{(1.11)}{equation}
\@definelabel{problem:ambiguityFromThermalDeBroglieRelations}{1.3}{problem}
\@definelabel{eq:WKB:guess}{(2.3)}{equation}
\citation{*}
\bibdata{blackhole}
\@citedef{Bekenstein:1998aw}{Bek98}
\@citedef{Bhattacharya:2007ap}{BL07}
\@citedef{Carlip:2008rk}{Car08}
\@citedef{Carlip:2008wv}{Car09}
\@citedef{Chrusciel:1994sn}{Chr94}
\@citedef{Heusler:1996ft}{Heu96}
\@citedef{poisson2004relativist}{Poi04}
\@citedef{Price:1972pw}{Pri72}
\@citedef{Wald:1993nt}{Wal93}
\bibstyle{elements}
