\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Properties of Real Numbers}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Continuity}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the notion of continuity. The yellow region is the $\delta $ neighborhood of $x_{0}$, the blue region is the $\varepsilon $ neighborhood of $f(x_{0})$.}}{2}}
\newlabel{img1}{{1}{2}}
\citation{kennethRoss}
\bibstyle{plain}
\bibdata{realAnalysis}
\bibcite{kennethRoss}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
