\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Properties of Real Numbers}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Continuity}}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the notion of continuity. The yellow region is the $\delta $ neighborhood of $x_{0}$, the blue region is the $\varepsilon $ neighborhood of $f(x_{0})$.}}{2}{figure.1}}
\newlabel{img1}{{1}{2}{An example of the notion of continuity. The yellow region is the $\delta $ neighborhood of $x_{0}$, the blue region is the $\varepsilon $ neighborhood of $f(x_{0})$}{figure.1}{}}
\citation{kennethRoss}
\bibstyle{plain}
\bibdata{realAnalysis}
\bibcite{kennethRoss}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.2}}
