% Written by DVItoMP, Version 0.992/color (Web2C 7.5.6)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr7";
_s("path",_n0,1.00000,0.0000,0.0000,);
_s("1",_n0,1.00000,18.5693,0.0000,);
setbounds _p to (0,-1.3560)--(22.5406,-1.3560)--
 (22.5406,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr7";
_s("path",_n0,1.00000,0.0000,0.0000,);
_s("2",_n0,1.00000,18.5693,0.0000,);
setbounds _p to (0,-1.3560)--(22.5406,-1.3560)--
 (22.5406,4.8429)--(0,4.8429)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s("f",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(4.9813,-2.4907)--
 (4.9813,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("d",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.1854,0.0000)--
 (5.1854,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmsy10";
_s("f",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(4.9813,-2.4907)--
 (4.9813,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("D",_n2,1.00000,0.0000,0.0000,);
_n3="cmr10";
_s("+",_n3,1.00000,10.7388,0.0000,);
_s("d",_n2,1.00000,20.7015,0.0000,);
setbounds _p to (0,-0.8302)--(25.8869,-0.8302)--
 (25.8869,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmmi10";
_s("D",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.5250,0.0000)--
 (8.5250,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmr10";
_s(".",_n3,1.00000,0.0000,7.9701,);
_s(".",_n3,1.00000,0.0000,3.9851,);
_s(".",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(2.7674,0.0000)--
 (2.7674,14.9993)--(0,14.9993)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi7";
_s("t",_n4,1.00000,0.0000,0.0000,);
_n0="cmr7";
_s("=",_n0,1.00000,5.2773,0.0000,);
_s("0",_n0,1.00000,13.6610,0.0000,);
setbounds _p to (0,0.0000)--(17.6322,0.0000)--
 (17.6322,4.4943)--(0,4.4943)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi7";
_s("t",_n4,1.00000,0.0000,0.0000,);
_n0="cmr7";
_s("=",_n0,1.00000,5.2773,0.0000,);
_s(char34,_n4,1.00000,13.6610,0.0000,);
setbounds _p to (0,0.0000)--(17.4250,0.0000)--
 (17.4250,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi7";
_s("t",_n4,1.00000,0.0000,0.0000,);
_n0="cmr7";
_s("=",_n0,1.00000,5.2773,0.0000,);
_s("2",_n0,1.00000,13.6610,0.0000,);
_s(char34,_n4,1.00000,17.6322,0.0000,);
setbounds _p to (0,0.0000)--(21.3963,0.0000)--
 (21.3963,4.4943)--(0,4.4943)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi7";
_s("t",_n4,1.00000,0.0000,0.0000,);
_n0="cmr7";
_s("=",_n0,1.00000,5.2773,0.0000,);
_s("3",_n0,1.00000,13.6610,0.0000,);
_s(char34,_n4,1.00000,17.6322,0.0000,);
setbounds _p to (0,0.0000)--(21.3963,0.0000)--
 (21.3963,4.4943)--(0,4.4943)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi7";
_s("t",_n4,1.00000,0.0000,0.0000,);
_n0="cmr7";
_s("=",_n0,1.00000,5.2773,0.0000,);
_s("4",_n0,1.00000,13.6610,0.0000,);
_s(char34,_n4,1.00000,17.6322,0.0000,);
setbounds _p to (0,0.0000)--(21.3963,0.0000)--
 (21.3963,4.4943)--(0,4.4943)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi7";
_s("t",_n4,1.00000,0.0000,0.0000,);
_n0="cmr7";
_s("=",_n0,1.00000,5.2773,0.0000,);
_s("5",_n0,1.00000,13.6610,0.0000,);
_s(char34,_n4,1.00000,17.6322,0.0000,);
setbounds _p to (0,0.0000)--(21.3963,0.0000)--
 (21.3963,4.4943)--(0,4.4943)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi7";
_s("t",_n4,1.00000,0.0000,0.0000,);
_n0="cmr7";
_s("=",_n0,1.00000,5.2773,0.0000,);
_s("6",_n0,1.00000,13.6610,0.0000,);
_s(char34,_n4,1.00000,17.6322,0.0000,);
setbounds _p to (0,0.0000)--(21.3963,0.0000)--
 (21.3963,4.4943)--(0,4.4943)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmr10";
_s(".",_n3,1.00000,0.0000,7.9701,);
_s(".",_n3,1.00000,0.0000,3.9851,);
_s(".",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(2.7674,0.0000)--
 (2.7674,14.9993)--(0,14.9993)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmr10";
_s(".",_n3,1.00000,0.0000,7.9701,);
_s(".",_n3,1.00000,0.0000,3.9851,);
_s(".",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(2.7674,0.0000)--
 (2.7674,14.9993)--(0,14.9993)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmr10";
_s(".",_n3,1.00000,0.0000,7.9701,);
_s(".",_n3,1.00000,0.0000,3.9851,);
_s(".",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(2.7674,0.0000)--
 (2.7674,14.9993)--(0,14.9993)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi7";
_s("t",_n4,1.00000,0.0000,0.0000,);
_n0="cmr7";
_s("=",_n0,1.00000,5.2773,0.0000,);
_s("T",_n4,1.00000,13.6610,0.0000,);
setbounds _p to (0,0.0000)--(19.4390,0.0000)--
 (19.4390,4.7655)--(0,4.7655)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi7";
_s("x",_n4,1.00000,0.0000,0.0000,);
_n5="cmr5";
_s("0",_n5,1.00000,4.5178,-0.9963,);
_n0="cmr7";
_s("=",_n0,1.00000,10.6738,0.0000,);
_s("x",_n4,1.00000,19.0575,0.0000,);
_n6="cmmi5";
_s("a",_n6,1.00000,23.5753,-0.9963,);
setbounds _p to (0,-0.9963)--(27.9311,-0.9963)--
 (27.9311,3.0026)--(0,3.0026)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi7";
_s("x",_n4,1.00000,0.0000,0.0000,);
_n5="cmr5";
_s("1",_n5,1.00000,4.5178,-0.9963,);
setbounds _p to (0,-0.9963)--(8.4060,-0.9963)--
 (8.4060,3.0026)--(0,3.0026)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi7";
_s("x",_n4,1.00000,0.0000,0.0000,);
_n5="cmr5";
_s("2",_n5,1.00000,4.5178,-0.9963,);
setbounds _p to (0,-0.9963)--(8.4060,-0.9963)--
 (8.4060,3.0026)--(0,3.0026)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi7";
_s("x",_n4,1.00000,0.0000,0.0000,);
_n5="cmr5";
_s("3",_n5,1.00000,4.5178,-0.9963,);
setbounds _p to (0,-0.9963)--(8.4060,-0.9963)--
 (8.4060,3.0026)--(0,3.0026)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi7";
_s("x",_n4,1.00000,0.0000,0.0000,);
_n5="cmr5";
_s("4",_n5,1.00000,4.5178,-0.9963,);
setbounds _p to (0,-0.9963)--(8.4060,-0.9963)--
 (8.4060,3.0026)--(0,3.0026)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi7";
_s("x",_n4,1.00000,0.0000,0.0000,);
_n6="cmmi5";
_s("N",_n6,1.00000,4.5178,-1.0018,);
_n7="cmsy5";
_s(char0,_n7,1.00000,10.4193,-1.0018,);
_n5="cmr5";
_s("1",_n5,1.00000,15.8158,-1.0018,);
setbounds _p to (0,-1.8321)--(19.7041,-1.8321)--
 (19.7041,3.0026)--(0,3.0026)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmmi7";
_s("x",_n4,1.00000,0.0000,0.0000,);
_n6="cmmi5";
_s("N",_n6,1.00000,4.5178,-1.0018,);
_n0="cmr7";
_s("=",_n0,1.00000,13.1852,0.0000,);
_s("x",_n4,1.00000,21.5689,0.0000,);
_s("b",_n6,1.00000,26.0867,-1.0571,);
setbounds _p to (0,-1.0571)--(29.7396,-1.0571)--
 (29.7396,3.0026)--(0,3.0026)--cycle;
_p endgroup
mpxbreak
