This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: fourier.aux
The style file: utphys.bst
Database file #1: foo.bib
You've used 4 entries,
            2281 wiz_defined-function locations,
            548 strings with 4068 characters,
and the built_in function-call counts, 825 in all, are:
= -- 83
> -- 24
< -- 0
+ -- 10
- -- 6
* -- 25
:= -- 110
add.period$ -- 8
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 117
format.name$ -- 6
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 19
num.names$ -- 4
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 39
