\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fourier Series}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differential Equations: A Motivation for Fourier Series}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A thin insulated metal rod of length $L$}}{3}{figure.1.1}}
\newlabel{fig:31March2008img1}{{1.1}{3}{A thin insulated metal rod of length $L$\relax }{figure.1.1}{}}
\citation{morseVolTwo}
\newlabel{eq:31March2008:HeatEqn}{{1.2}{4}{Differential Equations: A Motivation for Fourier Series\relax }{equation.1.2}{}}
\newlabel{eq:31March2008:solution}{{1.3}{4}{Differential Equations: A Motivation for Fourier Series\relax }{equation.1.3}{}}
\newlabel{eq:31March2008:seperationOfVariables}{{1.4}{4}{Differential Equations: A Motivation for Fourier Series\relax }{equation.1.4}{}}
\newlabel{eq:31March2008:generalSolutionUsingSeries}{{1.23}{6}{Differential Equations: A Motivation for Fourier Series\relax }{equation.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A First Look at Fourier Series}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of Definition of Fourier Series}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Triangle Wave.}}{11}{figure.2.1}}
\newlabel{fig:2April2008:triangleWave}{{2.1}{11}{The Triangle Wave}{figure.2.1}{}}
\newlabel{eq:2April2008:fourierSeriesAbsoluteTheta}{{2.30}{12}{Derivation of Definition of Fourier Series\relax }{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bessel's Inequality}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Partial Sums of Fourier Expansion of Triangle Wave}}{13}{figure.2.2}}
\newlabel{fig:2April2008:triangleWavePartialSum}{{2.2}{13}{Partial Sums of Fourier Expansion of Triangle Wave\relax }{figure.2.2}{}}
\newlabel{eq:4April2008:F1}{{3.5}{13}{Bessel's Inequality\relax }{equation.3.5}{}}
\newlabel{eq:4April2008:exAnswerOne}{{3.15}{14}{Bessel's Inequality\relax }{equation.3.15}{}}
\newlabel{eq:4April2008:exAnswerTwo}{{3.16}{14}{Bessel's Inequality\relax }{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dirichlet Kernel}{15}{subsection.3.1}}
\citation{textbook}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence, Termwise Calculus}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence of Fourier Series}{16}{subsection.4.1}}
\newlabel{thm:9April2008:thm2.5}{{4.1}{18}{Convergence of Fourier Series\relax }{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Termwise Integration of Fourier Series}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Step Function}}{21}{figure.4.1}}
\newlabel{fig:9April2008:stepFunction}{{4.1}{21}{Step Function\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decay of Coefficients, Arbitrary Intervals}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fourier Series on Arbitrary Interval}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Review of Vector Spaces}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inner Products}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Induced Norm}{27}{subsection.6.2}}
\newlabel{eq:16April2008:stepInProofThatNeedsCitation}{{6.26}{29}{Induced Norm\relax }{equation.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Basis Vectors Matter}{30}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$L^{2}$ spaces}{32}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Orthonormal Basis for $L^2$}{36}{section.8}}
\citation{rudinPrinciplesOfMathematicalAnalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Criteria for an Orthonormal Basis in $L^{2}(a,b)$}{38}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}More on Orthonormal Basis, Spectral Theorem}{40}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary on Convergence of Fourier Series}{41}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Some Advanced Linear Algebra}{41}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Regular Sturm-Liouville Problem}{42}{section.10}}
\newlabel{eq:25April2008:sturmLiouville}{{10.5}{43}{The Regular Sturm-Liouville Problem\relax }{equation.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Properties of Weighted Inner Products}{46}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Properties of Sturm-Liouville Problem}{49}{subsection.11.1}}
\newlabel{thm:28April2008:thm3.9}{{11.1}{49}{Properties of Sturm-Liouville Problem\relax }{thm.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Solving the Heat Equation using Sturm-Liouville Problem}{50}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Existence Theorem for Sturm-Liouville}{50}{subsection.12.1}}
\newlabel{thm:30April2008:thm3.10}{{12.1}{50}{Existence Theorem for Sturm-Liouville\relax }{thm.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces A thin insulated metal rod of length $L$}}{52}{figure.12.1}}
\newlabel{fig:30April2008:img1}{{12.1}{52}{A thin insulated metal rod of length $L$\relax }{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Using Fourier Series to Solve the Heat Equation}{53}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Eigenvalue Relations for Heat Equation}}{54}{figure.13.1}}
\newlabel{fig:2May2008:eigenPlot}{{13.1}{54}{Eigenvalue Relations for Heat Equation\relax }{figure.13.1}{}}
\newlabel{eqn:2May2008:eigenvalueRelationship}{{13.3}{54}{Using Fourier Series to Solve the Heat Equation\relax }{equation.13.3}{}}
\citation{textbook}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fourier Transforms}{59}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}A Review of $L^{2}$ and an Introduction to the Fourier Transform}{59}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Derivation of Fourier Transform}{61}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Convolution}{63}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces On the left, convolution with $x^2$; on the right, the Gaussian Kernel.}}{65}{figure.15.1}}
\newlabel{img:9May2008:img1}{{15.1}{65}{On the left, convolution with $x^2$; on the right, the Gaussian Kernel}{figure.15.1}{}}
\newlabel{img:9May2008:img2}{{15.1}{65}{On the left, convolution with $x^2$; on the right, the Gaussian Kernel}{figure.15.1}{}}
\newlabel{thm:12May2008:thmUsedInInverseFourierTransform}{{15.3}{68}{Convolution\relax }{thm.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Examples and Basic Properties of Fourier Transform}{68}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Inverse Fourier Transform, Fourier Transform on $L^2$}{72}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Consequences of the Inversion Theorem}{74}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Fourier Transform on $L^2$}{75}{subsection.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Plot of $f$ and $g$}}{76}{figure.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces When $1\leq x\leq 3$}}{76}{figure.17.2}}
\newlabel{img:19May2008:img2}{{17.2}{76}{When $1\leq x\leq 3$\relax }{figure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces For $0\leq x\leq 1$}}{77}{figure.17.3}}
\newlabel{img:19May2008:img3}{{17.3}{77}{For $0\leq x\leq 1$\relax }{figure.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Applications of the Fourier Transform}{78}{subsection.17.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Discrete Fourier Transforms}{81}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Sampling Theorem}{81}{section.18}}
\citation{morseVolOne}
\citation{textbook}
\bibstyle{utphys}
\bibdata{foo}
\bibcite{morseVolTwo}{1}
\bibcite{textbook}{2}
\bibcite{rudinPrinciplesOfMathematicalAnalysis}{3}
\bibcite{morseVolOne}{4}
\@writefile{toc}{\contentsline {section}{\numberline {19}Uncertainty Principle}{83}{section.19}}
\@writefile{toc}{\contentsline {section}{References}{83}{equation.19.3}}
