% Written by DVItoMP, Version 0.992/color (Web2C 7.5.6)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("x",_n1,1.00000,3.8744,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,9.5683,-1.4944,);
_s(";",_n1,1.00000,14.0377,0.0000,);
_s("f",_n1,1.00000,18.4655,0.0000,);
_s("(",_n0,1.00000,24.4154,0.0000,);
_s("x",_n1,1.00000,28.2898,0.0000,);
_s("0",_n2,1.00000,33.9837,-1.4944,);
_s("))",_n0,1.00000,38.4531,0.0000,);
setbounds _p to (0,-2.4907)--(46.2018,-2.4907)--
 (46.2018,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s("j",_n3,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("x",_n1,1.00000,2.7674,0.0000,);
_s(char0,_n3,1.00000,10.6752,0.0000,);
_s("x",_n1,1.00000,20.6378,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,26.3317,-1.4944,);
_s("j",_n3,1.00000,30.8011,0.0000,);
setbounds _p to (0,-2.4907)--(33.5685,-2.4907)--
 (33.5685,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmsy10";
_s("j",_n3,1.00000,0.0000,0.0000,);
_n1="cmmi10";
_s("f",_n1,1.00000,2.7674,0.0000,);
_n0="cmr10";
_s("(",_n0,1.00000,8.7174,0.0000,);
_s("x",_n1,1.00000,12.5917,0.0000,);
_s(")",_n0,1.00000,18.2856,0.0000,);
_s(char0,_n3,1.00000,24.3739,0.0000,);
_s("f",_n1,1.00000,34.3365,0.0000,);
_s("(",_n0,1.00000,40.2864,0.0000,);
_s("x",_n1,1.00000,44.1608,0.0000,);
_n2="cmr7";
_s("0",_n2,1.00000,49.8547,-1.4944,);
_s(")",_n0,1.00000,54.3241,0.0000,);
_s("j",_n3,1.00000,58.1985,0.0000,);
setbounds _p to (0,-2.4907)--(60.9659,-2.4907)--
 (60.9659,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
