This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: gravityInfo.aux
The style file: elements.bst
Database file #1: gravityInfo.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Jenkins:2004yn
Warning--empty journal in Moffat:2003mk
Warning--empty journal in Verlinde:2010hp
You've used 6 entries,
            3279 wiz_defined-function locations,
            713 strings with 6439 characters,
and the built_in function-call counts, 2614 in all, are:
= -- 190
> -- 48
< -- 6
+ -- 13
- -- 12
* -- 308
:= -- 340
add.period$ -- 25
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 9
duplicate$ -- 201
empty$ -- 238
format.name$ -- 24
if$ -- 497
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 39
newline$ -- 45
num.names$ -- 18
pop$ -- 59
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 118
swap$ -- 126
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 16
width$ -- 9
write$ -- 75
(There were 3 warnings)
