This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: feynman.aux
The style file: utphys.bst
Database file #1: feynman.bib
You've used 8 entries,
            2281 wiz_defined-function locations,
            575 strings with 4484 characters,
and the built_in function-call counts, 1716 in all, are:
= -- 177
> -- 47
< -- 0
+ -- 20
- -- 12
* -- 90
:= -- 223
add.period$ -- 14
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 110
empty$ -- 218
format.name$ -- 12
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 20
newline$ -- 34
num.names$ -- 8
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 36
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 9
write$ -- 71
