\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Feynman Rules in a Nutshell with a Toy Model}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Example}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{A Slightly More Complicated Example}}{5}{subsection.1.2}}
\newlabel{divergentSonOfAGun}{{1.28}{10}{A Slightly More Complicated Example\relax }{equation.1.28}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Renormalization}}{10}{section.2}}
\citation{Dyson:2006cp}
\citation{griffiths}
\citation{pseudodifferentialKG}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Before Going to QED...}}{11}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Klein-Gordon Review}}{11}{section.3}}
\newlabel{massShell}{{3.3}{11}{Klein-Gordon Review\relax }{equation.3.3}{}}
\newlabel{KGeqn}{{3.4}{11}{Klein-Gordon Review\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dirac takes it up a notch...bam!}}{11}{section.4}}
\citation{Borodulin:1995xd}
\newlabel{diracEqn}{{4.3}{12}{Dirac takes it up a notch...bam!\relax }{equation.4.3}{}}
\newlabel{adjointEqn}{{4.5}{12}{Dirac takes it up a notch...bam!\relax }{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{A Somewhat Rigorous Derivation of the Dirac Equation}}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{A Comparison to the Pauli Theory}}{13}{subsection.4.2}}
\newlabel{Pauli}{{4.15}{13}{A Comparison to the Pauli Theory\relax }{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Covariant Form and Relativistic Invariance}}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Conservation Laws and Canonical Structure}}{15}{subsection.4.4}}
\newlabel{Hamiltonian}{{4.33}{15}{Conservation Laws and Canonical Structure\relax }{equation.4.33}{}}
\newlabel{angMom}{{4.40}{16}{Conservation Laws and Canonical Structure\relax }{equation.4.40}{}}
\newlabel{diracAngMom}{{4.43}{17}{Conservation Laws and Canonical Structure\relax }{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Solutions to the Dirac Equation}}{17}{subsection.4.5}}
\newlabel{momentumSpaceDiracEquation}{{4.58}{18}{Solutions to the Dirac Equation\relax }{equation.4.58}{}}
\newlabel{stepTowardsSolutions}{{4.60}{19}{Solutions to the Dirac Equation\relax }{equation.4.60}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Some Notes on Spinor Technology}}{22}{section.5}}
\citation{jackson}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Please Take Note!}}{23}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Maxwell's Equations in a Nutshell}}{23}{section.6}}
\newlabel{maxwellsEquations}{{6.1}{23}{Maxwell's Equations in a Nutshell\relax }{equation.6.1}{}}
\newlabel{gaussLaw}{{6.1a}{23}{Maxwell's Equations in a Nutshell\relax }{equation.6.1a}{}}
\newlabel{AmpereLaw}{{6.1b}{23}{Maxwell's Equations in a Nutshell\relax }{equation.6.1b}{}}
\newlabel{GaussLawMagnet}{{6.1c}{23}{Maxwell's Equations in a Nutshell\relax }{equation.6.1c}{}}
\newlabel{FaradayLaw}{{6.1d}{23}{Maxwell's Equations in a Nutshell\relax }{equation.6.1d}{}}
\newlabel{emGaugeTransformation}{{6.3}{23}{Maxwell's Equations in a Nutshell\relax }{equation.6.3}{}}
\newlabel{radiationGauge}{{6.6}{24}{Maxwell's Equations in a Nutshell\relax }{equation.6.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{A Comically Brief Review}}{24}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Quantum Electrodynamics}}{25}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The Rules to the Game}}{25}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Elastic Processes}}{26}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Electron-Muon Scattering}}{26}{subsection.9.1}}
\newlabel{exOneElectronTerm}{{9.3}{27}{Electron-Muon Scattering\relax }{equation.9.3}{}}
\newlabel{exOneTermToTakeAdvantageOf}{{9.10}{28}{Electron-Muon Scattering\relax }{equation.9.10}{}}
\newlabel{exOneIntegralResult}{{9.13}{29}{Electron-Muon Scattering\relax }{equation.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Moller Scattering}}{29}{subsection.9.2}}
\citation{peskinSchroeder}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Concluding Remarks}}{30}{section*.3}}
\citation{Borodulin:1995xd}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Gamma Matrices}}{31}{appendix.A}}
\newlabel{anticommutator}{{A.1}{31}{Gamma Matrices\relax }{equation.A.1}{}}
\newlabel{Representations of the Gamma Matrices}{{A.1}{32}{Representations of the Gamma Matrices\relax }{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Representations of the Gamma Matrices}}{32}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Euclidean Representation}}{33}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Decay Rates and Feynman Diagrams}}{33}{appendix.B}}
\citation{thaller1992de}
\citation{mandlShaw}
\citation{peskinSchroeder}
\bibstyle{utphys}
\bibdata{feynman}
\bibcite{Dyson:2006cp}{1}
\bibcite{griffiths}{2}
\bibcite{pseudodifferentialKG}{3}
\bibcite{Borodulin:1995xd}{4}
\bibcite{jackson}{5}
\bibcite{peskinSchroeder}{6}
\bibcite{thaller1992de}{7}
\bibcite{mandlShaw}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{32.33316pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Fermi's Golden Rule}}{34}{subsection.B.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{34}{section*.4}}
