%!PS
%%BoundingBox: -1 -2 49 50 
%%HiResBoundingBox: -0.25 -1.78073 48.07068 49.60141 
%%Creator: MetaPost 1.208
%%CreationDate: 2012.03.08:0807
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0.5
 0 dtransform exch truncate exch idtransform pop setlinewidth
 [2.25 2.25 ] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 22.71475 0 moveto
22.71475 47.82068 lineto stroke
newpath 25.10593 0 moveto
25.10593 47.82068 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 25.10593 23.91034 moveto
47.82068 23.91034 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 35.86551 0 moveto
35.86551 23.91034 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 35.86551 11.95517 moveto
47.82068 11.95517 lineto stroke
 [] 0 setdash
newpath 0 0 moveto
47.82068 0 lineto
47.82068 47.82068 lineto
0 47.82068 lineto
 closepath stroke
newpath 35.86551 0 moveto
47.82068 0 lineto stroke
newpath 44.12524 -1.53073 moveto
47.82068 0 lineto
44.12524 1.53073 lineto
 closepath
gsave fill grestore stroke
newpath 47.82068 47.82068 moveto
17.51917 47.82068 lineto stroke
newpath 21.21458 49.35141 moveto
17.51917 47.82068 lineto
21.21458 46.28995 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 22.71475 15.91034 moveto
22.71475 19.91034 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 24.24544 16.21501 moveto
22.71475 19.91034 lineto
21.18407 16.21501 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 25.10593 31.91034 moveto
25.10593 27.91034 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 23.57524 31.60567 moveto
25.10593 27.91034 lineto
26.63661 31.60567 lineto
 closepath
gsave fill grestore stroke
showpage
%%EOF
