\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{Dyson:2006cp}
F.~J. Dyson, ``{1951 Lectures on Advanced Quantum Mechanics Second Edition},''
\href{http://arxiv.org/abs/quant-ph/0608140}{{\tt arXiv:quant-ph/0608140}}.
%%CITATION = QUANT-PH/0608140;%%.

\bibitem{griffiths}
D.~Griffiths, {\em Introduction to Elementary Particles}.
\newblock Wiley, second~ed., 1987.

\bibitem{pseudodifferentialKG}
C.~Laemmerzahl, ``{The Pseudodifferential operator square root of the Klein-
  Gordon equation},'' \href{http://dx.doi.org/10.1063/1.530015}{{\em J. Math.
  Phys.} {\bf 34} (1993)  3918--3932}.

\bibitem{Borodulin:1995xd}
V.~I. Borodulin, R.~N. Rogalev, and S.~R. Slabospitsky, ``Core: Compendium of
  relations: Version 2.1,'' \href{http://arxiv.org/abs/hep-ph/9507456}{{\tt
  arXiv:hep-ph/9507456}}.

\bibitem{jackson}
J.~D. Jackson, {\em Classical Electrodynamics}.
\newblock Wiley, third~ed., 1998.

\bibitem{peskinSchroeder}
M.~Peskin and D.~V. Schroeder, {\em An Introduction to Quantum Field Theory}.
\newblock Westview Press, 1995.

\bibitem{thaller1992de}
B.~Thaller, {\em {The Dirac equation}}.
\newblock Springer-Verlag, 1992.

\bibitem{mandlShaw}
F.~Mandl and G.~Shaw, {\em Quantum Field Theory}.
\newblock Wiley and Sons, 1993.

\end{thebibliography}\endgroup
