\contentsline {section}{\numberline {1}Feynman Rules in a Nutshell with a Toy Model}{2}
\contentsline {subsection}{\numberline {1.1}Example}{3}
\contentsline {subsection}{\numberline {1.2}A Slightly More Complicated Example}{6}
\contentsline {section}{\numberline {2}Renormalization}{12}
\contentsline {section}{\numberline {3}Klein-Gordon Review}{13}
\contentsline {section}{\numberline {4}Dirac takes it up a notch...bam!}{13}
\contentsline {subsection}{\numberline {4.1}A Somewhat Rigorous Derivation of the Dirac Equation}{14}
\contentsline {subsection}{\numberline {4.2}A Comparison to the Pauli Theory}{15}
\contentsline {subsection}{\numberline {4.3}Covariant Form and Relativistic Invariance}{16}
\contentsline {subsection}{\numberline {4.4}Conservation Laws and Canonical Structure}{16}
\contentsline {subsection}{\numberline {4.5}Solutions to the Dirac Equation}{18}
\contentsline {section}{\numberline {5}Some Notes on Spinor Technology}{23}
\contentsline {section}{\numberline {6}Maxwell's Equations in a Nutshell}{24}
\contentsline {section}{\numberline {7}A Comically Brief Review}{25}
\contentsline {section}{\numberline {8}Quantum Electrodynamics}{26}
\contentsline {subsection}{\numberline {8.1}The Rules to the Game}{26}
\contentsline {section}{\numberline {9}Elastic Processes}{27}
\contentsline {subsection}{\numberline {9.1}Electron-Muon Scattering}{27}
\contentsline {subsection}{\numberline {9.2}Moller Scattering}{30}
\contentsline {section}{\numberline {A}Gamma Matrices}{31}
\contentsline {subsection}{\numberline {A.1}Representations of the Gamma Matrices}{33}
\contentsline {subsection}{\numberline {A.2}Euclidean Representation}{33}
\contentsline {section}{\numberline {B}Decay Rates and Feynman Diagrams}{34}
\contentsline {subsection}{\numberline {B.1}Fermi's Golden Rule}{35}
