\contentsline {figure}{\numberline {1.1}{\ignorespaces A thin insulated metal rod of length $L$}}{3}{figure.1.1}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Triangle Wave.}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Partial Sums of Fourier Expansion of Triangle Wave}}{13}{figure.2.2}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Step Function}}{21}{figure.4.1}
\contentsline {figure}{\numberline {12.1}{\ignorespaces A thin insulated metal rod of length $L$}}{52}{figure.12.1}
\contentsline {figure}{\numberline {13.1}{\ignorespaces Eigenvalue Relations for Heat Equation}}{54}{figure.13.1}
\contentsline {figure}{\numberline {15.1}{\ignorespaces On the left, convolution with $x^2$; on the right, the Gaussian Kernel.}}{65}{figure.15.1}
\contentsline {figure}{\numberline {17.1}{\ignorespaces Plot of $f$ and $g$}}{76}{figure.17.1}
\contentsline {figure}{\numberline {17.2}{\ignorespaces When $1\leq x\leq 3$}}{76}{figure.17.2}
\contentsline {figure}{\numberline {17.3}{\ignorespaces For $0\leq x\leq 1$}}{77}{figure.17.3}
