\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{morseVolTwo}
P.~M. Morse and H.~Feshbach, {\em Methods of Theoretical Physics Part II}.
\newblock McGraw-Hill Science, 1953.

\bibitem{textbook}
G.~B. Folland, {\em Fourier Analysis and its Applications}.
\newblock Brooks/Cole Publishing, 1992.

\bibitem{rudinPrinciplesOfMathematicalAnalysis}
W.~Rudin, {\em Principles of Mathematical Analysis}.
\newblock McGraw-Hill Science/Engineering/Math, third edition~ed., 1976.

\bibitem{morseVolOne}
P.~M. Morse and H.~Feshbach, {\em Methods of Theoretical Physics Part I}.
\newblock McGraw-Hill Science, 1953.

\end{thebibliography}\endgroup
