\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Laplace Transform}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Table of Properties of the Laplace Transform}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{List of Properties of the Laplace Transform}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Gamma Function}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{List of Properties of the Gamma Function}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Zeta Function}}{5}}
\citation{*}
\bibstyle{utcaps}
\bibdata{main}
\bibcite{marsden}{1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Mellin Transform}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Laurent Series}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
