This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: chain.aux
The style file: utcaps.bst
Database file #1: chain.bib
You've used 1 entry,
            2277 wiz_defined-function locations,
            536 strings with 3789 characters,
and the built_in function-call counts, 408 in all, are:
= -- 44
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 33
:= -- 52
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 41
format.name$ -- 1
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 4
newline$ -- 8
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 36
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 10
