\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Act I: Topological Spaces}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Properties of Sets}}{2}}
\newlabel{prop:emptySets}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Topological Spaces}}{2}}
\newlabel{defn:topology}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of all the possible topologies on the set $X=\{a, b\}$ corresponding to (from top to bottom, left to right) the discrete topology, $\{\emptyset ,\{b\},X\}$, $\{\emptyset ,\{a\},X\}$, and the trivial topology.}}{3}}
\newlabel{fig:img1}{{1}{3}}
\newlabel{defn:openSets}{{3.2}{3}}
\newlabel{prop:discreteTopologyFromSingletons}{{3.5}{3}}
\citation{munkres}
\newlabel{defn:comparisonTopologies}{{3.6}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Basis For Topological Spaces}}{4}}
\newlabel{defn:basisForTopology}{{4.1}{4}}
\newlabel{rmk:topologyGenerated}{{4.2}{4}}
\newlabel{rmk:propertiesOfBasis}{{4.3}{4}}
\newlabel{thm:topologyGeneratedIsTopology}{{4.4}{5}}
\newlabel{lem:basisTopologyUnions}{{4.5}{6}}
\newlabel{rmk:basisNonuniqueness}{{4.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Given a Topological Space, Finding a Basis.}}{6}}
\newlabel{lem:findingTopologyBasis}{{4.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Example of Usefulness of Bases.}}{7}}
\newlabel{lem:finerBasesEqualsFinerTopologies}{{4.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{A ``Sub-Basis''.}}{7}}
\newlabel{defn:subbasis}{{4.11}{7}}
\newlabel{rmk:subbasisAsBadDefn}{{4.12}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Continuous Functions}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Closed Sets}}{9}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Act II: Construction of Topological Spaces}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Order Topology}}{11}}
\newlabel{eq:openInterval}{{7.1a}{11}}
\newlabel{eq:clopenInterval}{{7.1b}{11}}
\newlabel{eq:oposedInterval}{{7.1c}{11}}
\newlabel{eq:closedInterval}{{7.1d}{11}}
\newlabel{defn:orderTopology}{{7.1}{11}}
\newlabel{rmk:onOrderTopology}{{7.2}{11}}
\newlabel{defn:rays}{{7.3}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The Product Topology}}{11}}
\newlabel{defn:productTopology}{{8.1}{11}}
\newlabel{rmk:productTopologyBasis}{{8.2}{12}}
\newlabel{thm:productOfBases}{{8.3}{12}}
\newlabel{defn:projection}{{8.4}{12}}
\newlabel{rmk:projectionsAreSurjective}{{8.5}{12}}
\newlabel{rmk:inverseOfProjections}{{8.6}{12}}
\newlabel{thm:subBasisForProductTopology}{{8.7}{12}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{3}{Act III: Properties of Topological Spaces}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Connectedness}}{13}}
\newlabel{defn:seperation}{{9.1}{13}}
\newlabel{lemma:subspaceConnectedness}{{9.5}{13}}
\citation{munkres}
\citation{mccluskeyMcMaster}
\citation{morris}
\bibstyle{plain}
\bibdata{topology}
\bibcite{mccluskeyMcMaster}{1}
\bibcite{morris}{2}
\bibcite{munkres}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}}
