\relax 
\providecommand\zref@newlabel[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Path Integrals In Quantum Mechanics}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definition via Unitary Time Evolution}}{1}{subsection.1.1}}
\newlabel{eq:canonicalUnitaryTimeEvolution}{{1.2}{1}{Definition via Unitary Time Evolution\relax }{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The double slit experiment.}}{2}{figure.1}}
\newlabel{fig:doubleSlit}{{1}{2}{The double slit experiment}{figure.1}{}}
\newlabel{eq:defnOfPathIntegral}{{1.3}{2}{Definition via Unitary Time Evolution\relax }{equation.1.3}{}}
\citation{cartier2006functional}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Functional Derivatives}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Connecting Back to Canonical Formalism}}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Limit of Discretized Scheme.}}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The discretized approximation of the path integral}}{5}{figure.2}}
\newlabel{fig:pathIntegralApprox}{{2}{5}{The discretized approximation of the path integral\relax }{figure.2}{}}
\newlabel{eq:limitDefinitionFunctionalIntegral}{{1.17}{5}{Limit of Discretized Scheme}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Equivalence of Definitions}}{5}{subsection.1.5}}
\newlabel{eq:lastTimeSlice}{{1.18}{5}{Equivalence of Definitions\relax }{equation.1.18}{}}
\newlabel{eq:expansionOfLastTimeSliceAsEpsilonToZero}{{1.19}{6}{Equivalence of Definitions\relax }{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Generalization to Multiple Dimensions}}{7}{subsection.1.6}}
\newlabel{eq:factorsOfMatrixForHamiltonian}{{1.28}{7}{Generalization to Multiple Dimensions\relax }{equation.1.28}{}}
\citation{Ticciati:1999qp}
\newlabel{eq:matrixElementForHamiltonianGuessOne}{{1.32}{8}{Generalization to Multiple Dimensions\relax }{equation.1.32}{}}
\newlabel{eq:functionalProductManyDimensions}{{1.36}{8}{Generalization to Multiple Dimensions\relax }{equation.1.36}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Path Integral Quantization of Harmonic Oscillator}}{9}{section.2}}
\newlabel{eq:pathIntegralExpressionForHarmonicOscillator}{{2.5}{9}{Path Integral Quantization of Harmonic Oscillator\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Functional Quantization of Scalar Fields}}{11}{section.3}}
\citation{Peskin:1995ev}
\citation{Wise:2005mp}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.0.1}{Remark on Peskin and Schroeder's ``Derivation''.}}{12}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Slick Method of Computing Correlation Functions}}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Outline}}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Properties of the Functional Derivative}}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Generating Functional}}{13}{subsubsection.3.1.3}}
\newlabel{eq:scalarFieldTheoryGeneratingFunctional}{{3.9}{13}{Generating Functional\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.4}{Derivation of Correlation Function}}{13}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.5}{Slicker Way to Compute Correlation Functions}}{14}{subsubsection.3.1.5}}
\newlabel{eq:slickPartialIntegration}{{3.13}{14}{Slicker Way to Compute Correlation Functions\relax }{equation.3.13}{}}
\newlabel{eq:generatingFunctionPostManip}{{3.19}{14}{Slicker Way to Compute Correlation Functions\relax }{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.6}{Example: Four Point Correlation Functions}}{15}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.7}{The Beauty of the Generating Functional}}{15}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Functional Quantization of Electromagnetic Field}}{15}{section.4}}
\citation{Faddeev:1967fc}
\newlabel{eq:photonPropagatorSingularity}{{4.5}{16}{Functional Quantization of Electromagnetic Field\relax }{equation.4.5}{}}
\newlabel{eq:insertOne}{{4.8}{16}{Functional Quantization of Electromagnetic Field\relax }{equation.4.8}{}}
\newlabel{eq:feynmanPropagatorFromFPprocedure}{{4.19}{18}{Functional Quantization of Electromagnetic Field\relax }{equation.4.19}{}}
\newlabel{eq:SMatrixOnGaugeInvariantStates}{{4.20}{19}{Functional Quantization of Electromagnetic Field\relax }{equation.4.20}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Functional Quantization of Spinor Fields}}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Fermionic Numbers}}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Dirac Propagator}}{21}{subsection.5.2}}
\citation{Elizalde:1999zy}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Notes on the Functional Determinant}}{22}{appendix.A}}
\newlabel{appendix:functionDet}{{A}{22}{Notes on the Functional Determinant\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Introduction}}{22}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Review of Finite Dimensional Determinants}}{22}{subsection.A.2}}
\newlabel{eq:det}{{A.2}{22}{Review of Finite Dimensional Determinants\relax }{equation.A.2}{}}
\newlabel{eq:id}{{A.4}{22}{Review of Finite Dimensional Determinants\relax }{equation.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.3}{Zeta-Regularisation Scheme}}{22}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.4}{Example: Heat Equation}}{23}{subsection.A.4}}
\newlabel{eq:detA}{{A.16}{24}{Example: Heat Equation\relax }{equation.A.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.5}{Example: Quantum Harmonic Oscillator}}{25}{subsection.A.5}}
\citation{*}
\bibstyle{utcaps}
\bibdata{functionalQFT}
\bibcite{cartier2006functional}{1}
\bibcite{Ticciati:1999qp}{2}
\bibcite{Peskin:1995ev}{3}
\bibcite{Wise:2005mp}{4}
\bibcite{Faddeev:1967fc}{5}
\bibcite{Elizalde:1999zy}{6}
\bibcite{DewittMorette:1974ht}{7}
\bibcite{DeWittMorette:1977eq}{8}
\bibcite{DeWittMorette:1979zz}{9}
\bibcite{DeWittMorette:1984du}{10}
\bibcite{DeWitt:2004xz}{11}
\bibcite{Elizalde:1993ue}{12}
\bibcite{Kochan:2008}{13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{32.33316pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Glossary}}{26}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{26}{section*.2}}
