\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Laplace Transform}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Table of Properties of the Laplace Transform}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{List of Properties of the Laplace Transform}}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Gamma Function}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{List of Properties of the Gamma Function}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Zeta Function}}{5}{section.3}}
\citation{*}
\bibstyle{utcaps}
\bibdata{main}
\bibcite{marsden}{1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Mellin Transform}}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Laurent Series}}{6}{subsection.3.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.2}}
