\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Act I: Topological Spaces}}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Properties of Sets}}{2}{section.2}}
\newlabel{prop:emptySets}{{1}{2}{Properties of Sets\relax }{prop.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Topological Spaces}}{2}{section.3}}
\newlabel{defn:topology}{{1}{2}{Topological Spaces\relax }{Defn.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of all the possible topologies on the set $X=\{a, b\}$ corresponding to (from top to bottom, left to right) the discrete topology, $\{\emptyset ,\{b\},X\}$, $\{\emptyset ,\{a\},X\}$, and the trivial topology.}}{3}{figure.1}}
\newlabel{fig:img1}{{1}{3}{An example of all the possible topologies on the set $X=\{a, b\}$ corresponding to (from top to bottom, left to right) the discrete topology, $\{\emptyset ,\{b\},X\}$, $\{\emptyset ,\{a\},X\}$, and the trivial topology}{figure.1}{}}
\newlabel{defn:openSets}{{2}{3}{Topological Spaces\relax }{Defn.2}{}}
\newlabel{prop:discreteTopologyFromSingletons}{{2}{3}{Topological Spaces\relax }{prop.2}{}}
\citation{munkres}
\newlabel{defn:comparisonTopologies}{{3}{4}{Topological Spaces\relax }{Defn.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Basis For Topological Spaces}}{4}{section.4}}
\newlabel{defn:basisForTopology}{{4}{4}{Basis For Topological Spaces\relax }{Defn.4}{}}
\newlabel{rmk:topologyGenerated}{{2}{4}{Basis For Topological Spaces\relax }{rmk.2}{}}
\newlabel{rmk:propertiesOfBasis}{{3}{4}{Basis For Topological Spaces\relax }{rmk.3}{}}
\newlabel{thm:topologyGeneratedIsTopology}{{5}{5}{Basis For Topological Spaces\relax }{Defn.5}{}}
\newlabel{lem:basisTopologyUnions}{{6}{6}{Basis For Topological Spaces\relax }{Defn.6}{}}
\newlabel{rmk:basisNonuniqueness}{{4}{6}{Basis For Topological Spaces\relax }{rmk.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Given a Topological Space, Finding a Basis.}}{6}{subsection.4.1}}
\newlabel{lem:findingTopologyBasis}{{7}{6}{Given a Topological Space, Finding a Basis}{Defn.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Example of Usefulness of Bases.}}{7}{subsection.4.2}}
\newlabel{lem:finerBasesEqualsFinerTopologies}{{8}{7}{Example of Usefulness of Bases}{Defn.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{A ``Sub-Basis''.}}{7}{subsection.4.3}}
\newlabel{defn:subbasis}{{9}{7}{A ``Sub-Basis''}{Defn.9}{}}
\newlabel{rmk:subbasisAsBadDefn}{{7}{7}{A ``Sub-Basis''}{rmk.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Continuous Functions}}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Closed Sets}}{9}{section.6}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Act II: Construction of Topological Spaces}}{11}{part.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Order Topology}}{11}{section.7}}
\newlabel{eq:openInterval}{{7.1a}{11}{The Order Topology\relax }{equation.7.1a}{}}
\newlabel{eq:clopenInterval}{{7.1b}{11}{The Order Topology\relax }{equation.7.1b}{}}
\newlabel{eq:oposedInterval}{{7.1c}{11}{The Order Topology\relax }{equation.7.1c}{}}
\newlabel{eq:closedInterval}{{7.1d}{11}{The Order Topology\relax }{equation.7.1d}{}}
\newlabel{defn:orderTopology}{{20}{11}{The Order Topology\relax }{Defn.20}{}}
\newlabel{rmk:onOrderTopology}{{19}{11}{The Order Topology\relax }{rmk.19}{}}
\newlabel{defn:rays}{{21}{11}{The Order Topology\relax }{Defn.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{The Product Topology}}{11}{section.8}}
\newlabel{defn:productTopology}{{22}{11}{The Product Topology\relax }{Defn.22}{}}
\newlabel{rmk:productTopologyBasis}{{20}{12}{The Product Topology\relax }{rmk.20}{}}
\newlabel{thm:productOfBases}{{23}{12}{The Product Topology\relax }{Defn.23}{}}
\newlabel{defn:projection}{{24}{12}{The Product Topology\relax }{Defn.24}{}}
\newlabel{rmk:projectionsAreSurjective}{{21}{12}{The Product Topology\relax }{rmk.21}{}}
\newlabel{rmk:inverseOfProjections}{{22}{12}{The Product Topology\relax }{rmk.22}{}}
\newlabel{thm:subBasisForProductTopology}{{25}{12}{The Product Topology\relax }{Defn.25}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{3}{Act III: Properties of Topological Spaces}}{13}{part.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Connectedness}}{13}{section.9}}
\newlabel{defn:seperation}{{26}{13}{Connectedness\relax }{Defn.26}{}}
\newlabel{lemma:subspaceConnectedness}{{27}{13}{Connectedness\relax }{Defn.27}{}}
\citation{munkres}
\citation{mccluskeyMcMaster}
\citation{morris}
\bibstyle{plain}
\bibdata{topology}
\bibcite{mccluskeyMcMaster}{1}
\bibcite{morris}{2}
\bibcite{munkres}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}{section*.2}}
