\begin{thebibliography}{1}

\bibitem{mccluskeyMcMaster}
Aisling McCluskey and Brian McMaster.
\newblock Topology course lecture notes.
\newblock \url{http://at.yorku.ca/i/a/a/b/23.htm}, 1997.
\newblock Lecture Notes.

\bibitem{morris}
Sidney~A. Morris.
\newblock Topology without tears.
\newblock \url{http://uob-community.ballarat.edu.au/~smorris/topology.htm},
  2001.
\newblock E-Book.

\bibitem{munkres}
James~R. Munkres.
\newblock {\em Topology}.
\newblock Prentice Hall, second edition, 2000.

\end{thebibliography}
