\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}
\contentsline {part}{\tocpart {Part}{1}{Act I: Topological Spaces}}{2}{part.1}
\contentsline {section}{\tocsection {}{2}{Properties of Sets}}{2}{section.2}
\contentsline {section}{\tocsection {}{3}{Topological Spaces}}{2}{section.3}
\contentsline {section}{\tocsection {}{4}{Basis For Topological Spaces}}{4}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Given a Topological Space, Finding a Basis.}}{6}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Example of Usefulness of Bases.}}{7}{subsection.4.2}
\contentsline {subsection}{\tocsubsection {}{4.3}{A ``Sub-Basis''.}}{7}{subsection.4.3}
\contentsline {section}{\tocsection {}{5}{Continuous Functions}}{8}{section.5}
\contentsline {section}{\tocsection {}{6}{Closed Sets}}{9}{section.6}
\contentsline {part}{\tocpart {Part}{2}{Act II: Construction of Topological Spaces}}{11}{part.2}
\contentsline {section}{\tocsection {}{7}{The Order Topology}}{11}{section.7}
\contentsline {section}{\tocsection {}{8}{The Product Topology}}{11}{section.8}
\contentsline {part}{\tocpart {Part}{3}{Act III: Properties of Topological Spaces}}{13}{part.3}
\contentsline {section}{\tocsection {}{9}{Connectedness}}{13}{section.9}
\contentsline {section}{\tocsection {}{}{References}}{16}{section*.2}
