This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: rqm.aux
The style file: utcaps.bst
Database file #1: rqm.bib
You've used 9 entries,
            2277 wiz_defined-function locations,
            594 strings with 4942 characters,
and the built_in function-call counts, 2306 in all, are:
= -- 248
> -- 44
< -- 0
+ -- 20
- -- 11
* -- 175
:= -- 279
add.period$ -- 17
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 134
empty$ -- 271
format.name$ -- 11
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 28
newline$ -- 41
num.names$ -- 9
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 98
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 10
write$ -- 80
