\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{One Particle Systems: Mathematical Formalism}}{1}{section.1}}
\citation{delamadrid}
\citation{Madrid:2004zy}
\citation{gelfandgeneralized}
\citation{maurin}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{One Particle Systems: Physical Aspects}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Unitary Representation of Poincar\'e Group}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Action of Translation on States}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Action of the Lorentz Group}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Representing the Poincar\'e Group}}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Notes on a Position Operator}}{8}{section.4}}
\newlabel{eq:recoveryCanonicalCommutationRelations}{{4.4}{9}{Notes on a Position Operator\relax }{equation.4.4}{}}
\citation{Gambini:2001pq}
\citation{*}
\bibstyle{utcaps}
\bibdata{rqm}
\bibcite{delamadrid}{1}
\bibcite{Madrid:2004zy}{2}
\bibcite{gelfandgeneralized}{3}
\bibcite{maurin}{4}
\bibcite{Gambini:2001pq}{5}
\bibcite{ticciati}{6}
\bibcite{Bohm:1974ie}{7}
\bibcite{Cosgrove:1996gy}{8}
\bibcite{Strocchi:2004cb}{9}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.2}}
