This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: gravityInfo.aux
The style file: elements.bst
Database file #1: gravityInfo.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Jenkins:2004yn
Warning--empty journal in Moffat:2003mk
Warning--empty journal in Verlinde:2010hp
You've used 7 entries,
            3279 wiz_defined-function locations,
            717 strings with 6547 characters,
and the built_in function-call counts, 2969 in all, are:
= -- 213
> -- 56
< -- 7
+ -- 15
- -- 14
* -- 336
:= -- 383
add.period$ -- 29
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 230
empty$ -- 276
format.name$ -- 28
if$ -- 569
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 50
num.names$ -- 21
pop$ -- 76
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 125
swap$ -- 143
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 18
width$ -- 10
write$ -- 84
(There were 3 warnings)
