\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{A Review of Hypersurfaces}}{1}{section.1}}
\newlabel{eq:intrinsicRelations}{{1.9}{2}{A Review of Hypersurfaces\relax }{equation.1.9}{}}
\newlabel{sstn:lieDerivativeOfMetricAlongVector}{{1.1}{2}{Lie Derivative of the Metric Along a Vector\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Lie Derivative of the Metric Along a Vector}}{2}{subsection.1.1}}
\newlabel{eq:lieDerivativeOfMetric}{{1.13}{2}{Lie Derivative of the Metric Along a Vector\relax }{equation.1.13}{}}
\newlabel{eq:covariantDerivativeContraction}{{1.14}{2}{Lie Derivative of the Metric Along a Vector\relax }{equation.1.14}{}}
\citation{geroch1970dd}
\newlabel{eq:firstManipulation}{{1.15}{3}{Lie Derivative of the Metric Along a Vector\relax }{equation.1.15}{}}
\newlabel{eq:affineConnectionConditions}{{1.16}{3}{Lie Derivative of the Metric Along a Vector\relax }{equation.1.16}{}}
\newlabel{eq:lieDerivativeMutatisMutandi}{{1.17}{3}{Lie Derivative of the Metric Along a Vector\relax }{equation.1.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{ADM Form of the Metric}}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ADM decomposition of spacetime.}}{4}{figure.1}}
\newlabel{fig:lorentzPyth}{{1}{4}{ADM decomposition of spacetime}{figure.1}{}}
\newlabel{eq:conOne}{{2.7a}{5}{ADM Form of the Metric\relax }{equation.2.7a}{}}
\newlabel{eq:conTwo}{{2.7b}{5}{ADM Form of the Metric\relax }{equation.2.7b}{}}
\newlabel{eq:conThree}{{2.7c}{5}{ADM Form of the Metric\relax }{equation.2.7c}{}}
\newlabel{eq:conFour}{{2.7d}{5}{ADM Form of the Metric\relax }{equation.2.7d}{}}
\citation{Pirant:1952zz}
\citation{Kiriushcheva:2008fn}
\citation{Dirac:1958sc}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Einstein Hilbert Action to Canonical Variables}}{6}{section.3}}
\citation{*}
\bibstyle{utcaps}
\bibdata{canonicalGravity}
\bibcite{geroch1970dd}{1}
\bibcite{Pirant:1952zz}{2}
\bibcite{Kiriushcheva:2008fn}{3}
\bibcite{Dirac:1958sc}{4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Canonical Dynamics}}{7}{section.4}}
\newlabel{eq:admHamiltonian}{{4.2}{7}{Canonical Dynamics\relax }{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.1}}
\bibcite{Kuchar:1993ne}{5}
\bibcite{Arnowitt:1962hi}{6}
\bibcite{misner1973g}{7}
\bibcite{Franke:2007ux}{8}
\bibcite{Giulini:2006xi}{9}
\bibcite{Thiemann:2001yy}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
