This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: canonicalGravity.aux
The style file: utcaps.bst
Database file #1: canonicalGravity.bib
You've used 10 entries,
            2277 wiz_defined-function locations,
            613 strings with 5420 characters,
and the built_in function-call counts, 2837 in all, are:
= -- 306
> -- 75
< -- 0
+ -- 30
- -- 20
* -- 253
:= -- 352
add.period$ -- 21
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 150
empty$ -- 295
format.name$ -- 20
if$ -- 749
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 35
newline$ -- 50
num.names$ -- 10
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 129
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 87
