\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{A Review of Hypersurfaces}}{1}}
\newlabel{eq:intrinsicRelations}{{1.9}{2}}
\newlabel{sstn:lieDerivativeOfMetricAlongVector}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Lie Derivative of the Metric Along a Vector}}{2}}
\newlabel{eq:lieDerivativeOfMetric}{{1.13}{2}}
\newlabel{eq:covariantDerivativeContraction}{{1.14}{2}}
\citation{geroch1970dd}
\newlabel{eq:firstManipulation}{{1.15}{3}}
\newlabel{eq:affineConnectionConditions}{{1.16}{3}}
\newlabel{eq:lieDerivativeMutatisMutandi}{{1.17}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{ADM Form of the Metric}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ADM decomposition of spacetime.}}{4}}
\newlabel{fig:lorentzPyth}{{1}{4}}
\newlabel{eq:conOne}{{2.7a}{5}}
\newlabel{eq:conTwo}{{2.7b}{5}}
\newlabel{eq:conThree}{{2.7c}{5}}
\newlabel{eq:conFour}{{2.7d}{5}}
\citation{Pirant:1952zz}
\citation{Kiriushcheva:2008fn}
\citation{Dirac:1958sc}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Einstein Hilbert Action to Canonical Variables}}{6}}
\citation{*}
\bibstyle{utcaps}
\bibdata{canonicalGravity}
\bibcite{geroch1970dd}{1}
\bibcite{Pirant:1952zz}{2}
\bibcite{Kiriushcheva:2008fn}{3}
\bibcite{Dirac:1958sc}{4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Canonical Dynamics}}{7}}
\newlabel{eq:admHamiltonian}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}}
\bibcite{Kuchar:1993ne}{5}
\bibcite{Arnowitt:1962hi}{6}
\bibcite{misner1973g}{7}
\bibcite{Franke:2007ux}{8}
\bibcite{Giulini:2006xi}{9}
\bibcite{Thiemann:2001yy}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
