% Written by DVItoMP, Version 0.992/color (Web2C 7.5.6)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char6,_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("t",_n1,1.00000,7.1952,-1.4944,);
setbounds _p to (0,-1.4944)--(10.7029,-1.4944)--
 (10.7029,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char6,_n0,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("t",_n1,1.00000,7.1952,-1.4944,);
_n2="cmr7";
_s("+",_n2,1.00000,10.2048,-1.4944,);
_s("dt",_n1,1.00000,16.3208,-1.4944,);
setbounds _p to (0,-2.3246)--(23.9758,-2.3246)--
 (23.9758,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("x",_n3,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("i",_n1,1.00000,5.6939,3.6154,);
_n0="cmr10";
_s("+",_n0,1.00000,11.2246,0.0000,);
_s("dx",_n3,1.00000,21.1872,0.0000,);
_s("i",_n1,1.00000,32.0666,3.6154,);
setbounds _p to (0,-0.8302)--(35.3834,-0.8302)--
 (35.3834,8.2300)--(0,8.2300)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("x",_n3,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("i",_n1,1.00000,5.6939,3.6154,);
_n4="cmsy10";
_s(char0,_n4,1.00000,11.2246,0.0000,);
_s("N",_n3,1.00000,21.1872,0.0000,);
_s("i",_n1,1.00000,30.2781,3.6154,);
_s("dt",_n3,1.00000,33.5950,0.0000,);
setbounds _p to (0,-0.8302)--(42.3780,-0.8302)--
 (42.3780,8.2300)--(0,8.2300)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("x",_n3,1.00000,0.0000,0.0000,);
_n1="cmmi7";
_s("i",_n1,1.00000,5.6939,3.6154,);
setbounds _p to (0,0.0000)--(9.0108,0.0000)--
 (9.0108,8.2300)--(0,8.2300)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("N",_n3,1.00000,0.0000,0.0000,);
_s("dt",_n3,1.00000,9.0909,0.0000,);
setbounds _p to (0,0.0000)--(17.8739,0.0000)--
 (17.8739,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("ds",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.8554,0.0000)--
 (9.8554,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s(char6,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.1952,0.0000)--
 (7.1952,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
