%!PS
%%BoundingBox: -3 -22 129 22 
%%HiResBoundingBox: -2.49065 -21.14291 128.52895 21.1429 
%%Creator: MetaPost 1.208
%%CreationDate: 2012.07.23:2153
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 28:d0e004
%*Font: cmsy10 9.96265 9.96265 00:8003008
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
-2.49065 -2.2139 moveto
(\016) cmsy10 9.96265 fshow
21.41963 -2.2139 moveto
(\016) cmsy10 9.96265 fshow
45.32991 -2.2139 moveto
(\016) cmsy10 9.96265 fshow
69.24019 -2.2139 moveto
(\016) cmsy10 9.96265 fshow
93.15047 -2.2139 moveto
(\016) cmsy10 9.96265 fshow
117.06075 10.93683 moveto
(\016) cmsy10 9.96265 fshow
117.06075 -16.56021 moveto
(\016) cmsy10 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 5 0 moveto
18.91028 0 lineto stroke
newpath 28.91028 0 moveto
42.82056 0 lineto stroke
newpath 52.82056 0 moveto
66.73083 0 lineto stroke
newpath 76.73083 0 moveto
90.64111 0 lineto stroke
newpath 98.64111 3 moveto
115.55139 11.95514 lineto stroke
newpath 98.64111 -3 moveto
115.55139 -11.95514 lineto stroke
-2.49065 5.98878 moveto
(0) cmr10 9.96265 fshow
21.41963 5.98878 moveto
(0) cmr10 9.96265 fshow
45.32991 5.98878 moveto
(0) cmr10 9.96265 fshow
69.24019 5.98878 moveto
(0) cmr10 9.96265 fshow
93.15047 5.98878 moveto
(0) cmr10 9.96265 fshow
123.54765 14.7225 moveto
(1) cmr10 9.96265 fshow
123.54765 -21.14291 moveto
(0) cmr10 9.96265 fshow
showpage
%%EOF
