This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: ladder.aux
The style file: utcaps.bst
Database file #1: ladder.bib
You've used 2 entries,
            2277 wiz_defined-function locations,
            541 strings with 3886 characters,
and the built_in function-call counts, 587 in all, are:
= -- 64
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 40
:= -- 77
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 33
empty$ -- 66
format.name$ -- 3
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 6
newline$ -- 10
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 20
