\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Commutation Relations}}{1}}
\citation{*}
\bibstyle{utcaps}
\bibdata{ladder}
\bibcite{dirac}{1}
\bibcite{citeulike4770781}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:eqTwo}{{1.6b}{2}}
\newlabel{eq:eqThree}{{1.6c}{2}}
\newlabel{prop:vanishingCommutators}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
