%!PS
%%BoundingBox: -3 -3 51 37 
%%HiResBoundingBox: -2.5 -2.5 50.32068 36.11551 
%%Creator: MetaPost 1.208
%%CreationDate: 2011.12.26:1200
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.5 0.5 0.5 setrgbcolor 0.5
 0 dtransform exch truncate exch idtransform pop setlinewidth [] 0 setdash
 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 3 11.95517 moveto
3 35.86551 lineto stroke
newpath 6 11.95517 moveto
6 35.86551 lineto stroke
newpath 9 11.95517 moveto
9 35.86551 lineto stroke
newpath 12 11.95517 moveto
12 35.86551 lineto stroke
newpath 15 11.95517 moveto
15 35.86551 lineto stroke
newpath 18 11.95517 moveto
18 35.86551 lineto stroke
newpath 21 11.95517 moveto
21 35.86551 lineto stroke
newpath 24 11.95517 moveto
24 35.86551 lineto stroke
newpath 27 11.95517 moveto
27 35.86551 lineto stroke
newpath 30 11.95517 moveto
30 35.86551 lineto stroke
newpath 33 11.95517 moveto
33 35.86551 lineto stroke
newpath 36 11.95517 moveto
36 35.86551 lineto stroke
newpath 39 11.95517 moveto
39 35.86551 lineto stroke
newpath 42 11.95517 moveto
42 35.86551 lineto stroke
newpath 45 11.95517 moveto
45 35.86551 lineto stroke
 0 0 0 setrgbcolor
newpath 0 11.95517 moveto
0 35.86551 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 1.5308 32.1699 moveto
0 35.86551 lineto
-1.5308 32.1699 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 47.82068 35.86551 moveto
47.82068 11.95517 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 46.28987 15.65077 moveto
47.82068 11.95517 lineto
49.35149 15.65077 lineto
 closepath
gsave fill grestore stroke
newpath 0 11.95517 moveto
47.82068 11.95517 lineto stroke
newpath 0 35.86551 moveto
47.82068 35.86551 lineto stroke
newpath 0 0 moveto
47.82068 0 lineto stroke
 0 5 dtransform truncate idtransform setlinewidth pop
newpath 0 0 moveto 0 0 rlineto stroke
newpath 47.82068 0 moveto 0 0 rlineto stroke
showpage
%%EOF
