u:=1pc;
verbatimtex \input amssym etex;
beginfig(0)
  path p[];
  p[0] = fullcircle scaled 4u;
  picture pa, pb;
  
  fill p[0] shifted (0,3u) withcolor 0.75[blue,white];
  fill p[0] shifted (0,-3u) withcolor 0.75[red,white];

  pa = thelabel(btex $+1$ etex, (0,3u));
  pb = thelabel(btex $-1$ etex, (0,-3u));

  unfill bbox pa;
  draw pa;
  unfill bbox pb;
  draw pb;
endfig;
beginfig(1)
  path p[];
  numeric l;
  p[0] = (0,0){dir 45}..{dir 0}(6cm,0);
  p[1] = (0,0){dir 45}..{dir 70}(6cm,0);
  for a=1 upto 6:
    draw (0,0){dir 45}..{dir 10a}(6cm,0) withcolor 0.75[black,white];
  endfor;
  draw p[0];
  draw p[1];
  label(btex $\bullet$ etex, (0,0));
%  drawdot (0,0) withpen pencircle scaled 2;
  label.lrt(btex $e$ etex, (0,0));
  l = length(p[0]);
  z[0] = point 0.5*l of p[0];
  label.urt(btex $g_{0}(t)$ etex, z[0]);
  l := length(p[1]);
  z[1] = point 0.5*l of p[1];
  label.llft(btex $g_{1}(t)$ etex, z[1]);
  label(btex $\bullet$ etex, (6cm,0));
%  drawdot (6cm,0) withpen pencircle scaled 2;
  label.ulft(btex $g$ etex, (6cm,0));
endfig;
beginfig(2)
  numeric dx;
  dx = 0.1;
  for a=1 upto 9:
    draw (dx*a*4pc,0)--(dx*a*4pc,4pc) withcolor 0.25[white,black];
  endfor;
  draw unitsquare scaled 4pc;
  draw (0,2pc)--(0,4pc);
  draw (4pc,2pc)--(4pc,4pc);
  drawarrow (0,0)--(0,2pc);
  drawarrow (4pc,0)--(4pc,2pc);
  label.bot(btex $1=e$ etex, (2pc,0));
  label.rt(btex $g_{1}(t)$ etex, (4pc,2pc));
  label.lft(btex $g_{0}(t)$ etex, (0pc,2pc));
  label.top(btex $g$ etex, (2pc,4pc));
endfig;
beginfig(3)
  numeric dx;
  dx = 24pt;
  p0 := fullcircle scaled 3pt;
  p1 := (5,0)--(dx-5,0);
  %draw p0; 
  %draw p0 shifted (1dx,0);
  %draw p0 shifted (2dx,0);
  label(btex $\circ$ etex, (0,0));
  label(btex $\circ$ etex, (dx,0));
  label(btex $\circ$ etex, (2dx,0));
  label(btex $\dots$ etex, (3dx,0));
  %draw p0 shifted (4dx,0);
  label(btex $\circ$ etex, (4dx,0));
  draw p1;
  draw p1 shifted (dx,0);
  draw (2dx+5,0)--(2dx+15,0);
  draw (3dx+9,0)--(4dx-3,0);
  label.top(btex ${v_{1}}$ etex, (0,3pt));
  label.top(btex ${v_{2}}$ etex, (dx,3pt));
  label.top(btex ${v_{3}}$ etex, (2dx,3pt));
  label.top(btex ${v_{\ell}}$ etex, (4dx,3pt));
endfig;
beginfig(4) % the Dynkin Diagram for D_n
  numeric dx;
  dx = 24pt;
  p0 := fullcircle scaled 3pt;
  p1 := (5,0)--(dx-5,0);
  label(btex $\circ$ etex, (0,0));
  label(btex $\circ$ etex, (dx,0));
  label(btex $\circ$ etex, (2dx,0));
  label(btex $\circ$ etex, (3dx,0));
  label(btex $\circ$ etex, (4dx,0));
  label(btex $\circ$ etex, (5dx,.55dx));
  label(btex $\circ$ etex, (5dx,-.6dx));
  %draw p0;
  %draw p0 shifted (1dx,0);
  %draw p0 shifted (2dx,0);
  %draw p0 shifted (3dx,0);
  %draw p0 shifted (4dx,0);
  %draw p0 shifted (5dx,.5dx);
  %draw p0 shifted (5dx,-.5dx);
  draw p1;
  draw p1 shifted (dx,0);
  draw p1 shifted (2dx,0);
  draw p1 shifted (3dx,0);
  draw (4dx+3,3)--(5dx-4,.5dx);
  draw (4dx+3,-3)--(5dx-4,-.5dx);
  label.top(btex ${1}$ etex, (0,3pt));
  label.top(btex ${1}$ etex, (dx,3pt));
  label.top(btex ${1}$ etex, (2dx,3pt));
  label.top(btex ${1}$ etex, (3dx,3pt));
  label.top(btex ${1}$ etex, (4dx,3pt));  
  label.rt(btex ${1}$ etex, (5dx+1pt,.75dx));
  label.rt(btex ${1}$ etex, (5dx+1pt,-.75dx));
endfig;
beginfig(5)
  numeric dx;
  dx = 24pt;
  p0 := fullcircle scaled 3pt;
  p1 := (5,0)--(dx-5,0);
  label(btex $\circ$ etex, (0,0));
  label(btex $\circ$ etex, (dx,0));
  label(btex $\circ$ etex, (2dx,0));
  label(btex $\circ$ etex, (3dx,0));
  label(btex $\circ$ etex, (4dx-5,0));
  %draw p0;
  %draw p0 shifted (1dx,0);
  %draw p0 shifted (2dx,0);
  %draw p0 shifted (3dx,0);
  %draw p0 shifted (4dx-5,0);
  draw p1;
  draw p1 shifted (dx,0);
  draw p1 shifted (2dx,0);
  draw p1 shifted (3dx-2.5,1.5);
  draw p1 shifted (3dx-2.5,-1.5);
  label.top(btex ${1}$ etex, (0,3pt));
  label.top(btex ${1}$ etex, (dx,3pt));
  label.top(btex ${1}$ etex, (2dx,3pt));
  label.top(btex ${1}$ etex, (3dx,3pt));
  label.top(btex ${2}$ etex, (4dx-5,3pt));
endfig;
beginfig(6)
  numeric dx;
  dx = 24pt;
  p0 := fullcircle scaled 3pt;
  p1 := (5,0)--(dx-5,0);
  label(btex $\circ$ etex, (0,0));
  label(btex $\circ$ etex, (dx,0));
  label(btex $\circ$ etex, (2dx,0));
  label(btex $\circ$ etex, (3dx,0));
  label(btex $\circ$ etex, (4dx-5,0));
  %draw p0;
  %draw p0 shifted (1dx,0);
  %draw p0 shifted (2dx,0);
  %draw p0 shifted (3dx,0);
  %draw p0 shifted (4dx-5,0);
  draw p1;
  draw p1 shifted (dx,0);
  draw p1 shifted (2dx,0);
  draw p1 shifted (3dx-2.5,1.5);
  draw p1 shifted (3dx-2.5,-1.5);
  label.top(btex ${2}$ etex, (0,3pt));
  label.top(btex ${2}$ etex, (dx,3pt));
  label.top(btex ${2}$ etex, (2dx,3pt));
  label.top(btex ${2}$ etex, (3dx,3pt));
  label.top(btex ${1}$ etex, (4dx-5,3pt));
endfig;
beginfig(7)
  numeric dx;
  dx = 24pt;
  p0 := fullcircle scaled 3pt;
  p1 := (5,0)--(dx-5,0);
  label(btex $\circ$ etex, (0,0));
  label(btex $\circ$ etex, (dx,dx));
  label(btex $\circ$ etex, (dx,-dx));
  %draw p0; draw p0 shifted (dx,dx); draw p0 shifted (dx,-dx);
  draw (3,3)--(dx-3,dx-3);
  draw (3,-3)--(dx-3,3-dx);
  label(btex $\displaystyle\cong$ etex, (1.25dx,0));
  label(btex $\circ$ etex, (2dx,0));
  label(btex $\circ$ etex, (3dx,0));
  label(btex $\circ$ etex, (4dx,0));
  %draw p0 shifted (2dx,0); draw p0 shifted (3dx,0); draw p0 shifted (4dx,0);
  draw p1 shifted (2dx,0); draw p1 shifted (3dx,0);
endfig;
beginfig(8)
  numeric dx;
  dx = 24pt;
  p0 := fullcircle scaled 3pt;
  p1 := (5,0)--(dx-5,0);
  label(btex $\circ$ etex, (0,0));
  label(btex $\circ$ etex, (dx,0));
  label(btex $\circ$ etex, (2dx,0));
  %draw p0;
  %draw p0 shifted (1dx,0);
  %draw p0 shifted (2dx,0);
  label(btex $\dots$ etex, (3dx,0));
  %draw p0 shifted (4dx,0);
  label(btex $\circ$ etex, (4dx,0));
  draw p1;
  draw p1 shifted (dx,0);
  draw (2dx+5,0)--(2dx+15,0);
  draw (3dx+9,0)--(4dx-3,0);
  label.top(btex ${k_{1}}$ etex, (0,3pt));
  label.top(btex ${k_{2}}$ etex, (dx,3pt));
  label.top(btex ${k_{3}}$ etex, (2dx,3pt));
  label.top(btex ${k_{n-1}}$ etex, (4dx,3pt));
endfig;
beginfig(9) % the Dynkin Diagram for D_n
  numeric dx;
  dx = 24pt;
  p0 := fullcircle scaled 3pt;
  p1 := (5,0)--(dx-5,0);
  label(btex $\bullet$ etex, (0dx,0));
  label(btex $\bullet$ etex, (1dx,0));
  label(btex $\bullet$ etex, (2dx,0));
  label(btex $\bullet$ etex, (3dx,0));
  label(btex $\bullet$ etex, (4dx,0));
  %drawdot (0,0) withpen pencircle scaled 3;
  %drawdot (1dx,0) withpen pencircle scaled 3;
  %drawdot (2dx,0) withpen pencircle scaled 3;
  %drawdot (3dx,0) withpen pencircle scaled 3;
  %drawdot (4dx,0) withpen pencircle scaled 3;
  label(btex $\circ$ etex, (5dx,.55dx));
  label(btex $\circ$ etex, (5dx,-.6dx));
  %draw p0 shifted (5dx,.5dx);
  %draw p0 shifted (5dx,-.5dx);
  draw p1;
  draw p1 shifted (dx,0);
  draw p1 shifted (2dx,0);
  draw p1 shifted (3dx,0);
  draw (4dx+3,3)--(5dx-4,.5dx);
  draw (4dx+3,-3)--(5dx-4,-.5dx);
endfig;
beginfig(10) % the Dynkin Diagram for D_n
  numeric dx;
  dx = 24pt;
  p0 := fullcircle scaled 3pt;
  p1 := (5,0)--(dx-5,0);
  label(btex $\circ$ etex, (0dx,0));
  label(btex $\circ$ etex, (1dx,0));
  label(btex $\circ$ etex, (2dx,0));
  label(btex $\circ$ etex, (3dx,0));
  label(btex $\circ$ etex, (4dx,0));
  label(btex $\circ$ etex, (5dx,.55dx));
  label(btex $\circ$ etex, (5dx,-.6dx));
  %draw p0;
  %draw p0 shifted (1dx,0);
  %draw p0 shifted (2dx,0);
  %draw p0 shifted (3dx,0);
  %draw p0 shifted (4dx,0);
  %draw p0 shifted (5dx,.75dx);
  %draw p0 shifted (5dx,-.75dx);
  draw p1;
  draw p1 shifted (dx,0);
  draw p1 shifted (2dx,0);
  draw p1 shifted (3dx,0);
  draw (4dx+3,3)--(5dx-4,.5dx);
  draw (4dx+3,-3)--(5dx-4,-.5dx);
  label.top(btex ${0}$ etex, (0,3pt));
  label.top(btex ${0}$ etex, (dx,3pt));
  label.top(btex ${0}$ etex, (2dx,3pt));
  label.top(btex ${0}$ etex, (3dx,3pt));
  label.top(btex ${0}$ etex, (4dx,3pt));  
  label.rt(btex ${1}$ etex, (5dx+1pt,.75dx));
  label.rt(btex ${0}$ etex, (5dx+1pt,-.75dx));
endfig;
beginfig(11) % the Dynkin diagram for example 1 in Box 1
  numeric dx;
  dx = 24pt;
  p0 := fullcircle scaled 3pt;
  p1 := (5,0)--(dx-5,0);
  label(btex $\circ$ etex, (0dx,0));
  label(btex $\circ$ etex, (1dx,0));
  label(btex $\circ$ etex, (2dx,0));
  label(btex $\circ$ etex, (3dx,0));
  %draw p0;
  %draw p0 shifted (1dx,0);
  %draw p0 shifted (2dx,0);
  %draw p0 shifted (3dx,0);
  draw p1;
  draw p1 shifted (dx,1.25);
  draw p1 shifted (dx,-1.25);
  draw p1 shifted (2dx,0);
  draw (34,4)--(38,0)--(34,-4);
%  label(btex $>$ etex, (38,0));
  label.top(btex ${1}$ etex, (0,3pt));
  label.top(btex ${2}$ etex, (dx,3pt));
  label.top(btex ${3}$ etex, (2dx,3pt));
  label.top(btex ${4}$ etex, (3dx,3pt));
endfig;
beginfig(12) % the Dynkin diagram for example 2 in Box 1
  numeric dx;
  dx = 24pt;
  p0 := fullcircle scaled 3pt;
  p1 := (5,0)--(dx-5,0);
  label(btex $\circ$ etex, (0dx,0));
  label(btex $\circ$ etex, (1dx,0));
  %draw p0;
  %draw p0 shifted (1dx,0);
  draw p1;
  draw p1 shifted (0,1.75);
  draw p1 shifted (0,-1.75);
  draw (10,4)--(14,0)--(10,-4);
%  label(btex $>$ etex, (38,0));
  label.top(btex ${1}$ etex, (0,3pt));
  label.top(btex ${2}$ etex, (dx,3pt));
endfig;
end;
