This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: functionalQFT.aux
The style file: utcaps.bst
Database file #1: functionalQFT.bib
You've used 13 entries,
            2277 wiz_defined-function locations,
            633 strings with 5752 characters,
and the built_in function-call counts, 3753 in all, are:
= -- 403
> -- 86
< -- 0
+ -- 35
- -- 22
* -- 285
:= -- 450
add.period$ -- 25
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 210
empty$ -- 414
format.name$ -- 22
if$ -- 1005
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 44
newline$ -- 63
num.names$ -- 13
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 202
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 15
write$ -- 110
