%!PS
%%BoundingBox: -39 -39 39 40 
%%HiResBoundingBox: -38.05519 -38.05519 38.05519 39.34378 
%%Creator: MetaPost 1.208
%%CreationDate: 2012.03.06:0815
%%Pages: 1
%*Font: cmsy10 9.96265 9.96265 0f:8
%*Font: cmex10 14.4458 9.96265 28:8
%*Font: cmmi10 9.96265 9.96265 61:c
%*Font: cmex10 9.96265 9.96265 1a:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.6 0.6 0.6 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 16.90718 -16.90718 moveto
-16.90718 16.90718 lineto stroke
newpath 33.81436 33.81436 moveto
-33.81436 -33.81436 lineto stroke
 0 0 0 setrgbcolor
newpath 16.90718 -16.90718 moveto
25.8757 -7.93866 32.6942 2.4431 35.8648 11.95493 curveto
39.03542 21.46678 38.29863 29.3301 33.81436 33.81436 curveto
29.3301 38.29863 21.46678 39.03542 11.95493 35.8648 curveto
2.4431 32.6942 -7.93866 25.8757 -16.90718 16.90718 curveto
-25.8757 7.93866 -32.6942 -2.4431 -35.8648 -11.95493 curveto
-39.03542 -21.46678 -38.29863 -29.3301 -33.81436 -33.81436 curveto
-29.3301 -38.29863 -21.46678 -39.03542 -11.95493 -35.8648 curveto
-2.4431 -32.6942 7.93866 -25.8757 16.90718 -16.90718 curveto closepath stroke
-2.49065 -2.2139 moveto
(\017) cmsy10 9.96265 fshow
31.32372 31.60046 moveto
(\017) cmsy10 9.96265 fshow
14.41653 -19.12108 moveto
(\017) cmsy10 9.96265 fshow
gsave [0.7071 -0.7071 0.7071 0.7071 24.70662 38.9352 ] concat 0 0 moveto
(\() cmex10 14.4458 fshow grestore
9.27412 24.90718 moveto
(a) cmmi10 9.96265 fshow
gsave [0.7071 0.7071 -0.7071 0.7071 -6.36012 -6.92339 ] concat 0 0 moveto
(\032) cmex10 9.96265 fshow grestore
-1.92203 -21.47206 moveto
(b) cmmi10 9.96265 fshow
showpage
%%EOF
