%!PS
%%BoundingBox: -2 -1 98 49 
%%HiResBoundingBox: -1.7808 -0.25 97.42216 48.07068 
%%Creator: MetaPost 1.208
%%CreationDate: 2012.03.09:0844
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
95.64136 0 lineto stroke
newpath 0 47.82068 moveto
95.64136 47.82068 lineto stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 0 0 moveto
0 47.82068 lineto stroke
newpath 95.64136 0 moveto
95.64136 47.82068 lineto stroke
newpath 0 0 moveto
0 23.91034 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 1.5308 20.21474 moveto
0 23.91034 lineto
-1.5308 20.21474 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 95.64136 47.82068 moveto
95.64136 23.91034 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 94.11055 27.60594 moveto
95.64136 23.91034 lineto
97.17216 27.60594 lineto
 closepath
gsave fill grestore stroke
showpage
%%EOF
