\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{kobayashi1963foundations}
\citation{arnol2004hilbert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traditional Notion of Pseudogroups}{1}{section.2}}
\citation{weinstein1996groupoids}
\citation{vakil}
\@writefile{toc}{\contentsline {section}{\numberline {3}Internalization}{2}{section.3}}
\newlabel{xca:L202pi}{{1}{2}{Internalization\relax }{xca.1}{}}
\citation{*}
\bibstyle{elements}
\bibdata{pseudogroups}
\bibcite{arnol2004hilbert}{Arn04}
\bibcite{caftan1904structure}{Caf09}
\bibcite{cartan-groupes}{Car04}
\bibcite{kobayashi1963foundations}{KN63}
\bibcite{vakil}{Vak}
\bibcite{weinstein1996groupoids}{Wei96}
