This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: pseudogroups.aux
The style file: elements.bst
Database file #1: pseudogroups.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3279 wiz_defined-function locations,
            704 strings with 6554 characters,
and the built_in function-call counts, 2479 in all, are:
= -- 182
> -- 50
< -- 5
+ -- 14
- -- 14
* -- 290
:= -- 309
add.period$ -- 21
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 193
empty$ -- 221
format.name$ -- 24
if$ -- 468
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 41
num.names$ -- 15
pop$ -- 42
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 132
swap$ -- 154
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 68
